server {
    listen 8666;
    server_name localhost;
    
    root /var/www/html;
    error_page 404 /404.html;
    client_max_body_size 1M;
    default_files tototata.html

    location /autoindex {
        root /var/www/html;
        index index.html;
        autoindex on;
    }

    location /upload {
        root /var/www/uploads;
        allowed_methods POST;
        upload_enable on;
        upload_store /var/www/uploads;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_executor .php /usr/bin/php-cgi;
    }
}
