server {
    listen 127.0.0.1:8080;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 1M;

    location / {
        root /var/www/html;
        index index.html;
        autoindex off;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_store /var/www/uploads;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/php-cgi;
        extensions .php;
    }
}  