# webserv.conf

server {
    listen 8042;
    server_name localhost;

    root /var/www/html;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10M;

    allowed_methods GET POST DELETE;

    location /images/ {
        root /var/www/images;
        index index.jpg;
        allowed_methods GET;
    }

    location /upload/ {
        upload_enable true;
        upload_store /var/www/uploads;
        allowed_methods POST;
    }

    location /cgi-bin/ {
        cgi_executor .py /usr/bin/python3;
        allowed_methods GET POST;
    }

    location / {
        index home.html;
    }
}

server {
    listen 8080;
    server_name localhost;

    root /var/www/testsite;
    index index.html;

    error_page 403 /403.html;
    client_max_body_size 2M;

    allowed_methods GET POST;

    location /downloads/ {
        root /var/www/files;
        allowed_methods GET;
    }

    location /redirect/ {
        return 302 http://localhost:80/;
    }

    location /form/ {
        upload_enable true;
        upload_store /tmp/uploads;
        allowed_methods POST;
    }
}
