# webserv.conf

server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    client_max_body_size 10M;

    allowed_methods GET POST DELETE;

    default_file index.html;

    upload_enable true;
    upload_store /var/www/uploads;

    return_code 301;
    return_url http://example.com;

    cgi_executor .php /usr/bin/php-cgi;
    cgi_executor .py /usr/bin/python3;

    location /images/ {
        root /var/www/images;
        index index.jpg;
        allowed_methods GET;
    }

    location /upload/ {
        upload_enable true;
        upload_store /var/www/uploads;
        allowed_methods POST;
    }

    location /cgi-bin/ {
        cgi_executor .py /usr/bin/python3;
        allowed_methods GET POST;
    }

    location / {
        index home.html;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 8080;
    server_name localhost;

    root /var/www/testsite;
    index index.html;

    error_page 403 /403.html;
    client_max_body_size 2M;

    allowed_methods GET POST;

    location /downloads/ {
        root /var/www/files;
        allowed_methods GET;
    }

    location /redirect/ {
        return_code 302;
        return_url http://localhost:80/;
    }

    location /form/ {
        upload_enable true;
        upload_store /tmp/uploads;
        allowed_methods POST;
    }
}
